version: "3.4"
services:
  app:
    image: mkjmdski/github-app:${VERSION}
    networks:
      - traefik-net
    deploy:
      replicas: ${REPLICAS}
      labels:
        - "traefik.enable=true"
        - "traefik.port=80"
        - "traefik.docker.network=traefik-net"
        - "traefik.backend=flask"
        - "traefik.backend.loadbalancer.stickiness=true"
        - "traefik.frontend.rule=Host:${HOST}"
        - "traefik.frontend.passHostHeader=true"
    environment:
      GITHUB_TOKEN: ${GITHUB_TOKEN}

networks:
  traefik-net:
    external: true
    driver: overlay