logLevel = "ERROR"
defaultEntryPoints = ["http", "https"]

[traefikLog]
filePath = "/etc/traefik/logs/traefik.log"
format   = "json"

[accessLog]
filePath = "/etc/traefik/logs/access.log"
format = "json"

[entryPoints]
  [entryPoints.http]
  address = ":80"
    [entryPoints.http.redirect]
    entryPoint = "https"
  [entryPoints.https]
  address = ":443"
    [entryPoints.https.tls]

[acme]
email = "mikolaj.mlodzikowski@gmail.com"
storage = "/etc/traefik/acme/acme.json"
entryPoint = "https"
acmeLogging = true
onHostRule = true
  [acme.httpChallenge]
    entryPoint = "http"

[docker]
endpoint = "unix:///var/run/docker.sock"
domain = "localhost"
watch = true
exposedbydefault = false
swarmMode = true
