FROM python:3.6.6-alpine3.7
ADD requirements.txt /config/requirements.txt
RUN pip3 --no-cache-dir install --requirement /config/requirements.txt
ADD tests.py /app/tests.py
WORKDIR /app
CMD [ "python", "tests.py" ]